watkins_1_28_sci-fi.rnc

start = shortStory
shortStory = element shortStory {metadata, body}
metadata = element metadata {title, author}
title = element title {text}
author = element author {text}
body = element body {p+ & content}
content = mixed {(quotes | emph | axes | scifi)*}
p = element p {content}
quotes = element quotes {speaker*, content}
speaker = attribute speaker {text}
emph = element emph {font-style, content}
font-style = attribute font-style {text}
axes = element axes {trait, character, content}
trait = attribute trait {list {("race" | "class" | "gender" | "orientation" | "ability")*}}
character = attribute character {text}
scifi = element scifi {trope, content}
trope = attribute trope {text}